# android-sdk

./: LICENSE  README.md
Example/: settings.gradle
Example/WifiProject/src/main/java/co/onmymobile/wifimodule/: LocationActivity.java
Example/WifiProject/src/main/res/res/values/: strings.xml
Example/app/: build.gradle  google-services.json  proguard-rules.pro
Example/app/src/androidTest/java/co/onmymobile/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/co/onmymobile/example/: MainActivity.java  MyApplication.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: dimens.xml  strings.xml
Example/app/src/src/main/: AndroidManifest.xml
Example/app/src/src/main/java/com/scienstechnologies/tollyteaser/activity/: MainActivity.java  TTDetailsActivity.java  TTListActivity.java
Example/app/src/src/main/res/drawable/: toolbar_dropshadow.xml
Example/app/src/src/main/res/layout/: activity_main.xml  activity_ttdetails.xml  activity_ttlist.xml  app_bar.xml  fragment_navigation_drawer.xml  nav_drawer.xml  nav_drawer_row.xml  tab_bar.xml  ttlist_item.xml
Example/app/src/src/main/res/values/: colors.xml  strings.xml  styles.xml
Example/app/src/test/java/co/onmymobile/example/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
OMMWifi/app/: build.gradle  google-services.json
OMMWifi/app/src/main/: AndroidManifest.xml
OMMWifi/app/src/main/java/co/onmymobile/wifimodule/: BranchActivity.java  WifiAppPreferences.java
OMMWifi/app/src/main/java/co/onmymobile/wifimodule/model/: Contact.java
OMMWifi/app/src/main/java/co/onmymobile/wifimodule/utils/: Constants.java
OMMWifi/app/src/main/res/values/: strings.xml
OMMWifi/app/src/test/java/co/onmymobile/wifimodule/: ExampleUnitTest.java
OMM_WIFI/app/src/main/java/co/onmymobile/wifimodule/: BranchActivity.java
OMM_WIFI/app/src/main/java/co/onmymobile/wifimodule/utils/: SdkHelper.java  SdkLogger.java
OMM_WIFI/app/src/main/res/layout/: activity_bsnl.xml
OMM_WIFI/app/src/main/res/res/values/: secrets.xml
OMM_WIFI/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/androidTest/java/co/onmymobile/wifimodule/: ExampleInstrumentedTest.java
app/src/main/java/co/onmymobile/wifimodule/: BsnlWifiActivity.java  DonationActivity.java
(+8 files in other folders)
