<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/location"

        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nav_image"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/blackColor"
        android:textSize="18sp" />

</RelativeLayout>